<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(26, 6, 6);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}

body{background-position: fixed;
  background-image: url('first.jpg');
}
a:hover {
  color: hotpink;
        }
        .main{color: gainsboro;
        border: greenyellow;
        }
        
   .box{background-color: rgb(255, 255, 255);
    width: 600px;
    border: 15px solid rgb(255, 255, 255);
    padding: 50px;
    margin: 20px;"
    
    }
   
body{background-repeat: no-repeat;
  background-image: url('crazy_pencil.jpg');
 background-size: 1940px;

}






.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
   
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(23, 3, 31, 0.75);}
  to{border-right-color: transparent;}
}
</style>
<body>
    <div class="header">

   
        <nav>
           <ul>
            <li><a href="page1.html">Welcome</a></li>
             <li><a href="items.html">About</a></li>
               <li><a href="services.html">Services</a></li>
                   <li><a href="index.html">Contact</a></li>
                     <li><a href="faq.html">faq</a></li>
                        <li><a href="extra.html">Extra/Items</a></li>
           </ul>
        </nav>
    </div>
  
<br><br>
<div style="main">
  <h2 class="line-1 anim-typewriter">About The Store !</h2>
</div>
<div class="box">
   <h1>About us</h1>
    <p style="font-size: larger;font-style: italic;">At The Crazy Store, we’re all about value, variety and giving our CRAZY customers something to quack about. We’ve been around for over 6 months, and have all our ducks in a row. So, we’re confident we know what our customer’s want. We love to surprise and delight our customers with our huge range of toys, kitchenware, novelty, confectionery, hardware, homeware, and so much more!
    <br>
    We’ve got something for everyone, so we guarantee you won’t waddle away empty-handed. You can walk into any store and be sure to find something for the whole family! So, fly through the shelves and fill your basket.
    <br>
    We always deliver a 5-star customer experience. Our staff are well trained on our products and will go the extra mile to put a smile on our customers’ faces. We believe in our products and stand by our quality promise. If you have a problem, consider it sorted. That’s just a small part of the hassle-free experience we offer our customers.
    <br>
    With over 10 stores across South Africa, we’ve made it CRAZY con</p>
    </div>

 </body>            
</html>